# Slack Rss Feed list reader

This program converts the list of rss url given by Slack bot in a prettier format....json!!! :D

## Run the project
```bash
lein run feed_list.txt # output: feed_list.json
```
